NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCr2-gYZG-_QWwrbfjJ-V8yfQlQJ2xqiOs


NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=relief-finance-hackathon.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=relief-finance-hackathon
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=relief-finance-hackathon.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=842262636403
NEXT_PUBLIC_FIREBASE_APP_ID=1:842262636403:web:1004c74eea0000f11cc706
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JKMXMTXTGB